#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/addressFormat
spring.data.mongodb.uri=mongodb://localhost:27017/addressFormat
#mongodb://localhost/addressFormat 
spring.data.mongodb.database=addressFormat
valid.countries=US,Mexico,Brazil,Germany,Canada,UK,India,Japan,Spain,South Korea
